### GEPRC Maten Pro V2 2.5W 72CH 5.8G IRC Tramp ###
# vtxtable
vtxtable bands 8
vtxtable channels 8
vtxtable band 1 BAND_A   A FACTORY  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B FACTORY  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E FACTORY  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 BAND_F   F FACTORY  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 BAND_R   R FACTORY  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_H     FACTORY  5653 5693 5733 5773 5813 5853 5893 5933
vtxtable band 7 BAND_L     FACTORY  5333 5373 5413 5453 5493 5533 5573 5613
vtxtable band 8 BAND_U     FACTORY  5325 5348 5366 5384 5402 5420 5438 5456
vtxtable powerlevels 5

# vtx frequency
set vtx_freq = 5806

# vtx serial port for IRC Tramp
serial 0 8192 115200 57600 0 115200
