# OSD settings
set osd_vbat_pos = 2401
set osd_rssi_pos = 2074
set osd_link_quality_pos = 2068
set osd_rssi_dbm_pos = 2104
set osd_tim_2_pos = 2423
set osd_remaining_time_estimate_pos = 385
set osd_flymode_pos = 2049
set osd_throttle_pos = 2348
set osd_vtx_channel_pos = 2132
set osd_crosshairs_pos = 2285
set osd_ah_pos = 2062
set osd_current_pos = 2337
set osd_mah_drawn_pos = 2370
set osd_craft_name_pos = 2450
set osd_altitude_pos = 2081
set osd_warnings_pos = 14727
set osd_avg_cell_voltage_pos = 2433
set osd_pit_ang_pos = 225
set osd_disarmed_pos = 2411
set osd_canvas_width = 30
set osd_canvas_height = 13