### Readytosky (LTS) 3W 48CH 5.8G IRC Tramp ###
# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 BAND_F F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 BAND_R R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_L L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 27 30 34
vtxtable powerlabels 25 1W 2W 3W